<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Bienvenido - Bancoop</title>
    <link rel="stylesheet" href="css/StyleSheet1.css">
	<link rel="stylesheet" href="css/animaciones.css">
	<link rel="stylesheet" href="css/menuestilos.css">
	<link rel="stylesheet" href="css/menuestilos1.css">
	<link rel="stylesheet" href="css/resaltar.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Concert+One&family=Kdam+Thmor+Pro&family=League+Gothic&family=Permanent+Marker&family=Roboto:wght@400;500&family=Titan+One&display=swap" rel="stylesheet">
</head>
<body>
<div class="containerestadisticas1">  
  <img src="imagenes/logo.PNG"/>
	<div class="headernotasdoc1p"></div>
    <div class="headernotasdoc3p">
<ul id="menuhorizontal">
    <li><a>Creditos</a></li>
    <li><a>Leasing</a></li>
    <li><a>Ahorros</a></li>
    <li><a>Servicio al cliente</a></li>
</ul>
	
</div>
<div class="columna2p">Ingresa a tu cuenta:<label for="cuenta">
<br>
<br>
	Cuenta:</label><input type="text" name="Cuenta">
<br>
	Tipo: <select class="form-select" aria-label="Seleccione tipo de cuenta">
        <option selected>Seleccione tipo de cuenta</option>
        <option value="1">Ahorros</option>
        <option value="2">Corriente</option>        
      </select>
<br>
	Clave:<input type="password" name="Cuenta">
<br>
<br>
    <input class="btn btn-primary" type="button" value="Input">
</div>
<div class="columna4p"><h4>Cuentas bancarias</h4>
		  <ul class="demo-1 effect">
			  <li>
            <h2>Tarjeta debito/credito</h2>
            <h4>En Bancoop hemos desarrollado productos que se ajustan a sus necesidades e incentivan el ahorro</h4>
</li>
    <li><img src="imagenes/card.png" alt="" width="230" class="top"/></li>
</ul>
</div>
	
<div class="columna4p"><h4>Educacion</h4>
		  <ul class="demo-1 effect">
			  <li>
            <h2>Ahorro estudiantil</h2>
            <h4>Alcanzar sus metas es mas facil cuando usted tiene dinero a su disposicion por eso, Bancoop le da credito a sus ganas de progresar</h4>
    </li>
    <li><img src="imagenes/education.png" alt="" width="225" class="top"/></li>
</ul>
</div>
<br><div class="columna2p"; style="background-color: white; text-align: center; font-size: 13px;text-decoration-color: white">
      
            <br/><a href="#">Transacciones</a>
            <br/><a href="#">Banca personal</a>
        	<br/><a href="#">Banca empresarial</a>
            <br/><a href="#">Banca seguros</a>
            <br/><a href="#">Pago de facturas</a>
            <br/><a href="#">Tarjetas de credito</a>
            <br/><a href="#">Credi visa</a>
            <br/><a href="#">Credi mastercard</a>
</div>
<div class="columna4p"><h4>Credito Vehiculos</h4> 
		  		  <ul class="demo-1 effect">
			  <li>
            <h2>¡Mi carro ya!</h2>
            <h4>A traves de esta financiacion usted tendra la posibilidad de acceder al vehiculo de sus sueños con buenas condiciones financieras</h4>
    </li>
    <li><img src="imagenes/car.png" alt="" width="225" class="top"/></li>
</ul>
</div>

<div class="columna4p"> <h4>Credito Hipotecario</h4>
<ul class="demo-1 effect">
			  <li>
            <h2>Mi casa</h2>
            <h4>En Bancoop queremos que usted cumpla su sueño de tener casa propia, por eso le invitamos a que conozca nuestros productos</h4>
    </li>
    <li><img src="imagenes/vivenda.jpeg" alt="" width="225" class="top"/></li>
</ul>
</div>
<div class="headernotasdoc2p">Contactenos
	<br>
	Linea Gratuita 018000-00001
	<br>
	Banco Entidad financiera - Todos los derechos reservados	
</div>	
</div>
</body>
</html>